In [19]:
import numpy as np
import pandas as pd

pd.options.display.max_columns = None
# pd.options.display.max_rows = None

In [20]:
raw_data_csv = pd.read_csv('Absenteeism_data.csv')

df = raw_data_csv.copy()

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [22]:
reason_columns = pd.get_dummies(df['Reason for Absence'], drop_first= True)

reason_1 = reason_columns.loc[:, '1':'14'].max(axis=1)
reason_2 = reason_columns.loc[:, '15':'17'].max(axis=1)
reason_3 = reason_columns.loc[:, '18':'21'].max(axis=1)
reason_4 = reason_columns.loc[:, '22':].max(axis=1)


df = df.drop(['ID', 'Reason for Absence'], axis=1)

In [23]:
df = pd.concat([df, reason_1, reason_2, reason_3, reason_4], axis=1)
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [24]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [25]:
column_names = ['Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours', 'reason_1', 'reason_2', "reason_3", "reason_4"]

df.columns = column_names

In [26]:
column_names_reordered = ['reason_1', 'reason_2', "reason_3", "reason_4", 
    'Date', 'Transportation Expense',
    'Distance to Work', 'Age', 'Daily Work Load Average',
    'Body Mass Index', 'Education', 'Children', 'Pets',
    'Absenteeism Time in Hours' ]

df = df[column_names_reordered]
df

,reason_1,reason_2,reason_3,reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,1,0,0,0,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,1,0,0,0,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,0,0,0,1,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,0,0,0,1,31/05/2018,291,31,40,237.656,25,1,1,1,2

### Create checkpoint

In [55]:
df_reason_mod = df.copy()
df_reason_mod

,reason_1,reason_2,reason_3,reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,1,0,0,0,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,1,0,0,0,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,0,0,0,1,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,0,0,0,1,31/05/2018,291,31,40,237.656,25,1,1,1,2

### Date

In [56]:
# type(df_reason_mod["Date"][0])

df_reason_mod["Date"] = pd.to_datetime(df_reason_mod["Date"], format = "%d/%m/%Y")

# list_months = [df_reason_mod["Date"][i].month for i in range(len(df_reason_mod.shape[0]))]
#0 
df_reason_mod['Month_Value'] = [i.month for i in df_reason_mod["Date"]]
# df_reason_mod['Weekday_Value'] = [i.weekday() for i in df_reason_mod["Date"]]

#1
def date_to_weekday(date_value):
    return date_value.weekday()

df_reason_mod['Weekday_Value'] = df_reason_mod['Date'].apply(date_to_weekday)


df_reason_mod.head(20)

,reason_1,reason_2,reason_3,reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month_Value,Weekday_Value
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3
5,0,0,0,1,2015-07-10,179,51,38,239.554,31,1,0,0,2,7,4
6,0,0,0,1,2015-07-17,361,52,28,239.554,27,1,1,4,8,7,4
7,0,0,0,1,2015-07-24,260,50,36,239.554,23,1,4,0,4,7,4
8,0,0,1,0,2015-07-06,155,12,34,239.554,25,1,2,0,40,7,0
9,0,0,0,1,2015-07-13,235,11,37,239.554,29,3,1,1,8,7,0
10,1,0,0,0,2015-07-20,260,50,36,239.554,23,1,4,0,8,7,0
11,1,0,0,0,2015-07-14,260,50,36,239.554,23,1,4,0,8,7,1
12,1,0,0,0,2015-07-15,260,50,36,239.554,23,1,4,0,8,7,2
13,1,0,0,0,2015-07-15,179,51,38,239.554,31,1,0,0,1,7,2
14,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,4,7,2
15,1,0,0,0,2015-07-17,246,25,41,239.554,23,1,0,0,8,7,4
16,0,0,0,1,2015-07-17,179,51,38,239.554,31,1,0,0,2,7,4
17,0,0,1,0,2015-07-27,179,51,38,239.554,31,1,0,0,8,7,0
18,1,0,0,0,2015-07-30,189,29,33,239.554,25,1,2,2,8,7,3
19,0,0,0,1,2015-08-05,248,25,47,205.917,32,1,2,1,2,8,2

In [29]:
age_dummies = pd.get_dummies(raw_data['Age'])
age_dummies['check'] = age_dummies.sum(axis=1)
age_dummies
age_dummies['check'].unique()
age_dummies['check'].info()

NameError: name 'raw_data' is not defined