In [2]:
import numpy as np
import pandas as pd

In [43]:
raw_data = pd.read_csv('Absenteeism_data.csv')

#drop useless columns
raw_data = raw_data.drop(['ID'], axis=1)

#group "Reason for Absense" for 4 dummies
raw_data['Reason for Absence'] = raw_data['Reason for Absence'].replace([range(0, 15)], 1)
raw_data['Reason for Absence'] = raw_data['Reason for Absence'].replace([15, 16, 17], 2)
raw_data['Reason for Absence'] = raw_data['Reason for Absence'].replace([range(18, 22)], 3)
raw_data['Reason for Absence'] = raw_data['Reason for Absence'].replace([range(22, 29)], 4)

raw_data_dummies = pd.get_dummies(raw_data['Reason for Absence'])

#add dummies in DataFrame
raw_data["Group_1"], raw_data["Group_2"], raw_data["Group_3"], raw_data["Group_4"] = raw_data_dummies[1], raw_data_dummies[2], raw_data_dummies[3], raw_data_dummies[4]

#drop useless columns
raw_data = raw_data.drop(['Reason for Absence'], axis=1)

raw_data

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Group_1,Group_2,Group_3,Group_4
count,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
mean,222.347143,29.892857,36.417143,271.801774,26.737143,1.282857,1.021429,0.687143,6.761429,0.304286,0.008571,0.090000,0.597143
std,66.312960,14.804446,6.379083,40.021804,4.254701,0.668090,1.112215,1.166095,12.670082,0.460433,0.092250,0.286386,0.490823
min,118.000000,5.000000,27.000000,205.917000,19.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,179.000000,16.000000,31.000000,241.476000,24.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000
50%,225.000000,26.000000,37.000000,264.249000,25.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000,0.000000,1.000000
75%,260.000000,50.000000,40.000000,294.217000,31.000000,1.000000,2.000000,1.000000,8.000000,1.000000,0.000000,0.000000,1.000000
max,388.000000,52.000000,58.000000,378.884000,38.000000,4.000000,4.000000,8.000000,120.000000,1.000000,1.000000,1.000000,1.000000

In [36]:
dummy_reasons = []
raw_data_dummies

     1  2  3  4
0    0  0  0  1
1    1  0  0  0
2    0  0  0  1
3    1  0  0  0
4    0  0  0  1
..  .. .. .. ..
695  1  0  0  0
696  1  0  0  0
697  1  0  0  0
698  0  0  0  1
699  0  0  0  1

[700 rows x 4 columns]